{>"layouts/master" /}
{<title}
    RTChoke Alpha
{/title}
{<body}
    <div class="container">
        <div class="page-header">
            <h1>Mockup index</h1>
        </div>
        <div class="col-md-4">
            <p>
                {@pre type="content" key="greeting"/} {user.email}
                {?user.pictureUrl}
                    <img src="{user.pictureUrl}" />
                {/user.pictureUrl}
                 !
            </p>
            <div class="list-group">
                <a href="/viewstream" class="list-group-item">View stream</a>
                <a href="/stream" class="list-group-item">My stream </a>
                <a href="/signup" class="list-group-item">Sign up</a>
                <a href="/auth" class="list-group-item">Sign in with passport.js</a>
                <a href="/map" class="list-group-item">Openstreetmap + openLayer with
                    geolocation</a>
            </div>
        </div>
        <div class="col-md-8">
            <img id="index_map" src="images/test_map.png"/>
        </div>
        <h1>Most popular</h1>
        <hr>
        <div class="container">
            <div class="col-md-3"><div class="item">
                <embed src="https://www.youtube.com/v/Tlrvif8nrck"></embed>
                <div class="content"></div></div>
            </div>
            <div class="col-md-3"><div class="item">
                <embed  src="https://www.youtube.com/v/Tlrvif8nrck"></embed>
                <div class="content"></div></div>
            </div>
            <div class="col-md-3"><div class="item">
                <embed  src="https://www.youtube.com/v/Tlrvif8nrck"></embed>
                <div class="content"></div></div>
            </div>
            <div class="col-md-3"><div class="item">
                <embed  src="https://www.youtube.com/v/Tlrvif8nrck"></embed>
                <div class="content"></div></div>
            </div>
            <button id="stream_now" onclick="location.href='/stream'" class="btn-lg btn-default">Stream now</button>
        </div>
    </div>
{/body}
