{>"layouts/master" /}
{<title}
    RTChoke Streamer
{/title}
{<css}
<link rel="stylesheet" href="css/stream.css">
{/css}
{<body}

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <script src="bower_components/adapter.js/samples/web/js/adapter.js"></script>
    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>
    <script src="js/console.js"></script>
    <script src="js/index.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>

<div class="container theme-showcase" role="main">
    <div class="col-md-8">
        <h2>Stream</h2>
        <div class="well well-lg">
            <div id="cam-button" class="btn-group">
                <a href="#" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                    Camera resolution <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a id="qvga">320x240</a></li>
                    <li><a id="vga">640x480</a></li>
                </ul>
            </div>



				    <div id="console"></div>
            <div class="row">
              <div class="col-md-12">
                <a id="call" href="#" class="btn btn-success"
                  onclick="master(); return false;"><span
                  class="glyphicon glyphicon-play"></span> Start! </a>

                  <a id="terminate"
                  href="#" class="btn btn-danger" onclick="stop(); return false;"><span
                  class="glyphicon glyphicon-stop"></span> Stop</a>
              </div>
            </div>
				    <div id="videoBig">
					  <video id="video" autoplay width="640px" height="480px"
						  poster="img/webrtc.png"></video>
			    	</div>
            <script src="js/getUserMedia.js"></script>
            <div id="info" class="list-group list-unstyled">
                <span>Elapsed Time</span>
                <a href="#" class="btn-sm pull-right"><span class="glyphicon glyphicon-resize-full"></span></a>
                <a href="#" class="btn-sm pull-right"><span class="glyphicon glyphicon-cog pull-right"></span></a>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <h2>ChatRoom & Map</h2>
        <div class="well">
            <h4>Messages here</h4>
  	    <textarea class="input-sm" id="messages"></textarea>      
            <input type="text" name="message" id="message" placeholder="Your message..." size="25" autofocus />
            <input type="submit" id="send_message" value="Send" />
	   <img id="chat-map" src="images/test_map.png"/>           

        </div>
    </div>

    <div class="col-md-12">
        <div class="well well-lg">
            <h2><a href="/user/profile/{{user._id}}">Profile of {{user.email}}</a></h2>
        </div>
    </div>
</div>
{/body}

{<js}
<script>
    $("#call").click(function(event){
        $.ajax({
            url: "/api_launchStream/",
        }).done(function() {
            $( "#call" ).hide();
        });
    });
</script>

<script>var socket = io.connect('http://localhost:3000');

  $('#send_message').click(function () {
               var message = $('#message').val();
               socket.emit('message', message); 
 	       $('#messages').append(message + '\n');
  	       $('#message').val('').focus(); 

            });

  socket.on('message', function(message) {                
		   $('#messages').append(message + '\n');
            });


</script>
 
{/js}
