{>"layouts/master" /}
{<title}
    RTChoke Viewer
{/title}
{<body}
<link rel="stylesheet" href="css/stream.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <script src="bower_components/adapter.js/samples/web/js/adapter.js"></script>
    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>
    <script src="js/console.js"></script>
    <script src="js/index.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>

<div class="container theme-showcase" role="main">
    <div class="col-md-8">
        <h2>Stream</h2>
        <div class="main-part well well-lg">
            <div class="bs-component">
            <div class="row">
              <div class="col-md-12">
                  <a id="viewer"
                  href="#" class="btn btn-primary"
                  onclick="viewer(); return false;"><span
                  class="glyphicon glyphicon-user"></span> Viewer</a> <a id="terminate"
                  href="#" class="btn btn-danger" onclick="stop(); return false;"><span
                  class="glyphicon glyphicon-stop"></span> Stop</a>
              </div>
            </div>
				    <div id="console"></div>
				    <div id="videoBig">
					  <video id="video" autoplay width="640px" height="480px"
						  poster="img/webrtc.png"></video>
			    	</div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <h2>ChatRoom & Map</h2>
        <div class="well">
          	<h4>Messages here</h4>
			<textarea class="input-sm" id="messages"></textarea>           
            <input type="text" name="message" id="message" placeholder="Your message..." size="25" autofocus />
            <input type="submit" id="send_message" value="Send" />
            <img id="chat-map" src="images/test_map.png"/>
        </div>
    </div>

    <div class="col-md-12">
        <div class="well well-lg">
            <h2><a href="/user/profile/{user._id}">Profile of {user.email}</a></h2>
        </div>
    </div>
</div>
{/body}

{<js}
<script>var socket = io.connect();

var username = prompt('What\'s your username?');
socket.emit('new_client',username);  
              $('#send_message').click(function () {
               var message = $('#message').val();
               socket.emit('message', message); 
 	       $('#messages').append(username + ': '+message + '\n');
  	       $('#message').val('').focus(); 

            });

socket.on('connected', function(message) {


  $('#messages').append(message + '\n');
           
            });


socket.on('new_client', function(username) {


  $('#messages').append(username + ' has just connected!\n');
           
            });

socket.on('message', function(data) {                
		   $('#messages').append(data.username + ': '+data.message + '\n');
            });
   

 
</script>
 
{/js}


